[gd_scene load_steps=11 format=3 uid="uid://c56ex3213akv1"]

[ext_resource type="Script" uid="uid://dcquxoekraia6" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://cjbo5pw44n4cu" path="res://Sprites/Player/Main-Character-Draft.png" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://deo3ccv7yvdju" path="res://Scripts/Player/player_animation.gd" id="3_xpcdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugb3"]
radius = 13.0
height = 56.0

[sub_resource type="Animation" id="Animation_uvnfx"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.3, 0.466667, 0.566667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_a3d8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_mtuoh"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.333333, 0.466667, 0.6, 0.7, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpcdj"]
_data = {
&"RESET": SubResource("Animation_a3d8c"),
&"fall": SubResource("Animation_mtuoh"),
&"idle": SubResource("Animation_uvnfx"),
&"jump": SubResource("Animation_xpcdj"),
&"run": SubResource("Animation_htcer")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_a3d8c")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_tugb3")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uvnfx")
hframes = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xpcdj")
}
autoplay = "idle"
script = ExtResource("3_xpcdj")
